# Graduation_Project

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gp0905/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gp0905/: AssignmentActivity.java  AutoResizeTextView.java  CalandarFragment.java  CalendarActivity.java  ChatBotFragment.java  ChatbotModifyAssignment.java  ChatbotModifyAssignment1.java  ChatbotModifyFixedSchedule.java  ChatbotModifyFixedSchedule1.java  ChatbotModifySchedule.java  ChatbotModifySchedule1.java  ChatbotModifySchedule2.java  ChatbotTeamSchedule.java  EnterFixedSchedule.java  EnterHomework.java  EnterSchedule.java  EventDecorator.java  GMailSender.java  Listview.java  Login.java  LoginActivity.java  MailActivity.java  MainActivity.java  MainActivity1.java  ModifyHomework.java  ModifySchedule.java  OneDayDecorator.java  ReadMailActivity.java  RegisterActivity.java  ResultActivity.java  SaturdayDecorator.java  Schedule.java  Schedule1.java  ScheduleListAdapter.java  Scheduling.java  SundayDecorator.java  Team.java  Team_schedule.java  TimeTableFragment.java  assignmentSearch.java  (+9 more)
app/src/main/res/drawable/: bot_bg_bubble.xml  chatbot_send_btn.xml  user_bg_bubble.xml
app/src/main/res/layout/: activity_assignment.xml  activity_calendar.xml  activity_enter_fixed_schedule.xml  activity_enter_homework.xml  activity_enter_schedule.xml  activity_listview.xml  activity_main.xml  activity_modify_homework.xml  activity_modify_schedule.xml  activity_result.xml  activity_team.xml  activity_team_schedule.xml  bot_msg_layout.xml  date_box.xml  date_box1.xml  fragment_time_table.xml  hw_item.xml  login.xml  mm.xml  schedule_item.xml  team.xml  time_box.xml  time_box1.xml  timetable.xml  user_msg_layout.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/gp0905/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
