<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Team_schedule">

    <TextView android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="검색 기간을 설정하세요" android:id="@+id/tv_duration"/>

    <EditText android:layout_height="wrap_content" android:layout_width="150dp" android:id="@+id/s_duration" android:hint="start date" android:layout_below="@+id/tv_duration"/>

    <EditText android:layout_height="wrap_content" android:layout_width="150dp" android:id="@+id/s_time" android:hint="start time" android:layout_below="@+id/tv_duration" android:layout_toRightOf="@+id/s_duration"/>

    <EditText android:layout_height="wrap_content" android:layout_width="150dp" android:id="@+id/e_duration" android:hint="end date" android:layout_below="@+id/s_duration"/>

    <EditText android:layout_height="wrap_content" android:layout_width="150dp" android:id="@+id/e_time" android:hint="end time" android:layout_below="@+id/s_duration" android:layout_toRightOf="@+id/e_duration"/>

    <EditText android:layout_height="wrap_content" android:layout_width="wrap_content" android:id="@+id/total_time" android:hint="소요 시간" android:layout_below="@+id/e_duration"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="확인" android:id="@+id/btn" android:layout_below="@+id/total_time" android:layout_marginTop="6dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="결과 확인" android:id="@+id/result_btn" android:layout_below="@+id/total_time" android:layout_marginTop="5dp" android:enabled="false" android:layout_marginLeft="100dp"/>

    <Button android:layout_height="wrap_content" android:layout_width="wrap_content" android:text="Set block time" android:id="@+id/block_btn" android:layout_below="@+id/total_time" android:layout_toRightOf="@+id/btn" android:layout_marginTop="-45dp" android:layout_marginLeft="23dp"/>
</RelativeLayout>